{
  "name": "jiti",
  "private": true,
  "version": "0.5.0-rc.3",
  "description": "Jiti — 快速翻译 / 语法检查桌面工具（工作代号）",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --dir packages/native tauri dev",
    "build": "pnpm --dir packages/native tauri build",
    "ui:dev": "pnpm --dir packages/ui dev",
    "ui:build": "pnpm --dir packages/ui build",
    "ui:test": "pnpm --dir packages/ui test",
    "ui:typecheck": "pnpm --dir packages/ui typecheck",
    "test": "pnpm --dir packages/ui test && cargo test --manifest-path packages/native/Cargo.toml",
    "clean": "cargo clean --manifest-path packages/native/Cargo.toml",
    "check:versions": "node scripts/check-versions.mjs",
    "check:fmt": "cargo fmt --manifest-path packages/native/Cargo.toml --all -- --check",
    "check:clippy": "cargo clippy --manifest-path packages/native/Cargo.toml --all-targets"
  }
}